<!DOCTYPE html><html lang="en">
	<head>
		<meta charset="utf-8">
		<title>
			Content Slider
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- Le styles -->
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/docs.css" rel="stylesheet">
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
		<style>
			.content-wrapper {max-width: 1000px;margin:0 auto;clear:both;}
			
			.codeInfo {float:left;}
			
			    /* guide slider */
			.scroll {padding:20px 0;}
			
			.scroll h2 {font-weight:bold;font-size:2.1em;margin-bottom:5px;}
			
			.scroll-guides {
				background:#f9f9f9;
				border:1px solid #e4e4e4;
				border-bottom:1px solid #bbb\9;
				box-shadow:0 4px 6px -6px #303030;
				width:100%;
				padding:18px 0 12px;
			}
			
			.scroll-guides div {list-style-type:none;}
			
			.scroll-guides a:hover, .scroll-guides a:hover h3{color:#303030;text-decoration:none;}
			
			.scroll-guides h3 {
				text-align:center;
				line-height:18px;
				color:#666768;
				padding-top:5px;
				font-size:13px;
				font-weight: normal;
			}
			
			.guideCats {
				position:relative;
				text-align:center;
				background:linear-gradient(to bottom, #bbb 0%, #FFFFFF 5%, #EFEFEF 100%) repeat scroll 0 0 transparent;
				padding:15px 0 8px;
				width:100%;
				border:1px solid #e4e4e4;
				border-top:0;
				box-shadow:0 4px 6px -7px #303030;
				background: #ffffff; /* Old browsers */
				background: -ms-linear-gradient(top,  #bbbbbb 0%,#ffffff 5%,#efefef 100%,#bbbbbb 100%);
				background: linear-gradient(to bottom,  #bbbbbb 0%,#ffffff 5%,#efefef 100%,#bbbbbb 100%);
			}
			
			.guideCats .arrow{
				background:url(assets/img/arrows.gif) no-repeat center -31px scroll transparent;
				width:15px;
				height:15px;
				display:block;
				position:absolute;
				transition:transform 0.4s linear 0s;
				transform:translate(168px,0px);
				margin-top:-17px;
				margin-top:-18px\9;
			}
			
			.guideCats a:link, .guideCats a:visited {color:#999;font-weight:bold;padding:0 18px;}
			
			.guideCats a:hover, .guideCats a.active {color:#3a3a3a;text-decoration:none;}
			
			/* styles for javascript functions */
			
			.scroll-guides { position: relative; overflow: hidden; height: 300px; }
			
			.scroll-wrap > div:after { clear: both; content: "."; display: block; height: 0; visibility: hidden; }
			
			.scroll-wrap > div { left: 0px; position: absolute; top: 18px; width: 100%;}
			
			.guideCats a:link { padding: 10px 18px; outline: 0 none; }
			
			.guideCats a:focus { outline: 0px; } 
			
			.guideCats .arrow { -webkit-transition: -webkit-transform linear 0.4s; }
			
			.guideCats .arrow { 
				-webkit-transform: translate(0px, 0px); 
				transform: translate(0px, 0px); 
				-webkit-transition: -webkit-transform linear 0.4s;
				transition: transform linear 0.4s;
				margin-left:0; }
			
			.scroll-wrap > div > * { position: relative; }
			
			.scroll-wrap div.next {left:1000px;}
			
			.scroll-wrap div.prev {left:-1000px;}
			
			.scroll-wrap .span2 {width:143px;}
			
			.prev-arrow, .next-arrow {position: absolute;cursor: pointer;}
			
			.prev-arrow {left: 10px;}
			
			.next-arrow {right: 10px;}
			
			.slides img {float:left; padding: 20px;}
			.slides h3 {}
			.slides button {}
			.slides p {}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="content-wrapper">
				<div class="guideCats pull-left">
					<span class="arrow"></span>
					<i class="prev-arrow icon-chevron-left pull-left"></i>
					<a href="#" class="active">Most Popular</a>
					<a href="#">Abstract Marking</a>
					<a href="#">Technics Flash</a>
					<a href="#">Sports Manufacturing</a>
					<i class="next-arrow icon-chevron-right pull-right"></i>
				</div>
				<div class="scroll-guides pull-left">
					<div class="scroll-wrap slidess">
						<div class="slides">
							<img src="http://lorempixel.com/g/250/250/cats">
							<h3>CATS!</h3>
							<p>Some stuff here, I will change and move the top level so <span>span tags are not effected</span>
								<br>
								Look, Cats</p>
						</div>
						<div class="slides">
							<img src="http://lorempixel.com/250/250/abstract">
							<h3>NFPA Diamond Quick Reference Guide</h3>
							<p>build in content and<a href="#">links</a></p>
							<p>
								Add more elements and you get more effects!
							</p>
						</div>
						<div class="slides">
							<img src="http://lorempixel.com/250/250/technics">
							<h3>Pipe Marking Best Practice Guide</h3>
							<button class="btn btn-primary">BUTTONS!!!</button>
							<p>more text</p>
							<button class="btn btn-primary">BUTTONS!!!</button>
						</div>
						<div class="slides">
							<img src="http://lorempixel.com/250/250/sports">
							<h3>Arc Flash Practical Solutions Handbook</h3>
							<p>Use your own styls for each element and add classes to style thru the parent div.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="well well-small codeInfo">
				no link today.
			</div>
		</div>
		<!-- /container -->
		<!-- Le javascript==================================================- ->
		    <!-- Placed at the end of the document so the pages load faster -->
		<script src="assets/js/jquery.js">
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js">
		</script>
		<script>
			/**
			 * some stuff here and such...
			 * start fresh :(
			 */
			var timelist = 400; // start time, time of first slide elm.
			var timeduration = 200; // this will add time to each elm.
			var effectin = 'easeOutBack'; // jq ui easing effect for elms sliding in view.
			var effectout = 'easeOutBack'; // jq ui easing effect for elms sliding out of view.
			var Pdistance = 1000; // distance of slide out and in.
			var slideTime = 5000;
			// Do not change below //
			var slideCount = $('.slides').length -1, // minus 1 for 0 index
				timeArray = [],
				runActions = true,
				timmer_init;
			
			function init(){
				// setup slides area
				var active = $('.guideCats a.active'),
					newpos = (active.width() / 2) + active.position().left + 7,
					slideNum = 'div.slide';
				// find total width of all slides  
				$('.scroll-wrap > div').each(function(i) {
					$(this).addClass('next slide' + i).attr('page', i).show();
				});
				
				$('.guideCats a').each(function(i) {
					$(this).addClass('slide' + i).attr('page', i);
				});
							
				$(slideNum+active.attr('page')).removeClass('next').prevAll().addClass('prev').removeClass('next');
				// change the left value to match everywhere.
				//$('div.next')/*.css('left', Pdistance)*/.children().css('left', Pdistance);
				//$('div.prev')/*.css('left', Ndistance)*/.children().css('left', Ndistance);
				$('.arrow').css({
					'-webkit-transform': 'translate('+newpos+'px, 0px)',
					'transform': 'translate('+newpos+'px, 0px)'
				});
				//timmer_init = setInterval(timed_slide,slideTime);
			}
			
			function update_nav(cElm){
				var current = $('.guideCats .active').attr('page'),
					thiscenter = cElm.width() / 2,
					thispos = cElm.position(),
					newpos = thispos.left + thiscenter + 7,
					pageNum = cElm.attr('page'),
					thisslide = 'div.slide' + pageNum;
					
				$('.guideCats a').removeClass('active');//.css('cursor', 'wait');
				cElm.addClass('active');
				$('.arrow').css({
					'-webkit-transform': 'translate('+newpos+'px, 0px)',
					'transform': 'translate('+newpos+'px, 0px)'
				}, 300);
			}
			function run_cleanup(){
				
			}
			
			function run_animtion(elm, direction){
				var $elm = $(elm),
					outCount = $elm.length - 1, // subtract for 0 index
					slideDirection = (direction === 'out')? -Pdistance : Pdistance;
					effect = (direction === 'out')? effectout : effectin;
					timeWait = 10;
				
				$elm.each(function(i){
					//$(this).addClass('elm-'+direction+i);
					//setTimeout(function(){
						//console.log($(elm+' .elm-'+direction+x).length);
						//$('.elm-'+direction+x).css({'left':slideDirection}/*,timelist,effect*/);
						$(this).delay(timeWait).animate('left',slideDirection,timelist,effect);
					//},timeduration);
					timeWait = timeduration;
				});
				/*
				for(var x = 0; x <= outCount; x++){
					setTimeout(function(){
						console.log($(elm+' .elm-'+direction+x).length);
						$('.elm-'+direction+x).css({'left':slideDirection},timelist,effect);
					},timeduration);
					timeWait = timeduration;
				}*/
			}
			
			function run_slide(cElm){
				// Change slides by adding the right class.
				var slideNum = cElm.attr('page'),
					$classChnage = $('.scroll-guides .slide'+slideNum),
					elmOut = '',
					elmIn = '';
				//$classChnage.prevAll().addClass('prev').removeClass('next');
				//$classChnage.nextAll().addClass('next').removeClass('prev');
				
				if($classChnage.hasClass('next')){
					$classChnage.prev().children().addClass('prev-out');
					$classChnage.children().css('left',Pdistance).addClass('next-in');
					elmOut = '.prev-out';
					elmIn = '.next-in';
				}else{
					$classChnage.next().children().addClass('next-out');
					$classChnage.children().css('left',Pdistance).addClass('prev-in');
					elmOut = '.next-out';
					elmIn = '.prev-in';
				}
				run_animtion(elmOut, 'out');
				//run_animtion(elmIn, 'in');
				$classChnage.removeClass('next prev');
			}
			
			init();
			
			function timed_slide(){
				var activeSlide = $('.guideCats .active'),
					nextSlide = (activeSlide.attr('page') >= slideCount)? $('.slide0') : activeSlide.next('a') ;
				update_nav($(nextSlide));
				run_slide($(nextSlide));
			}
			
			$('.scroll-guides').on({
				mouseenter: function(){
					clearInterval(timmer_init);
				},
				mouseleave: function(){
					//timmer_init = setInterval(timed_slide,slideTime);
				}
			});
			
			$('.prev-arrow').on('click',function(){
				var activeSlide = $('.guideCats .active'),
					clickSlide = (activeSlide.attr('page') !== '0')? activeSlide.prev('a') : $('.slide'+slideCount);
				clearInterval(timmer_init);
				update_nav($(clickSlide));
				run_slide($(clickSlide));
				timmer_init = setInterval(timed_slide,slideTime);
			});
			
			$('.next-arrow').on('click',function(){
				var activeSlide = $('.guideCats .active'),
					clickSlide = (activeSlide.attr('page') >= slideCount)? $('.slide0'): activeSlide.next('a');
				clearInterval(timmer_init);
				update_nav($(clickSlide));
				run_slide($(clickSlide));
				timmer_init = setInterval(timed_slide,slideTime);
			});
			
			$('.guideCats a').on('click',function(e){
				if (runActions == true && !$(this).hasClass('active')) {
					update_nav($(this));
					run_slide($(this));
					//runAction = false;
				}
				e.preventDefault();
			});
			
		</script>
	</body>
</html>