<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .quizWrapper {
        max-width: 700px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
		overflow: hidden;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .quizWrapper h2,
      .quizWrapper .checkbox {
        margin-bottom: 10px;
      }
      .quizWrapper input[type="text"],
      .quizWrapper input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
	h2 {
		font-size: 20px;
	}
	.answer {text-align:left;padding-left:10px;margin:15px 0;}
	.next, .complete {float:right;width: 100px;}
	.prev {width: 100px;}
	.progress {margin-top:25px;}
	.questionlist {
		height: 300px;
		position: relative;
	}
	.questions {position: absolute;left:0;width: 700px;}
	
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="quizWrapper">
      </div>
    </div> <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
<script>
$(function(){
	var keys = [];
	var currency = [];
	$.ajax({
		url: 'http://openexchangerates.org/api/latest.json?app_id=5245c762d3eb4fe881be8f81f54f7761&base=USD', // grabs latest currency conversion rates in relation to USD
		dataType: 'jsonp',
		success: function(json) {
			currency = json.rates;
			var options = '';
			var selected = '';
			keys = Object.keys(currency);
			for(var i in keys){
				selected = (keys[i] === 'USD')? 'selected ' : '';
				
				options += '<option '+selected+'value="'+currency[keys[i]]+'">'+keys[i]+'</option>';
				//console.log(keys[i]);
				//console.log(currency[keys[i]]);
			}
			var builder = '<input type="number" name="from" value="1"><select name="from">'+options+'</select><br>';
				builder += '<input type="number" name="to" value="1"><select name="to">'+options+'</select><br>';
			
			$('.quizWrapper').html(builder);
			$('select').change(function(){
				var from = $('input[name="from"]').val();
				var to = $('select[name="to"]').val();
				console.log(from+' * '+to);
				var total = from * to;
				$('input[name="to"]').val(total);
			});
		}
		
	});
	
});
</script>

  </body>
</html>
