<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Responisive tester bookmarklet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .quizWrapper {
        max-width: 700px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
		overflow: hidden;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .quizWrapper h2,
      .quizWrapper .checkbox {
        margin-bottom: 10px;
      }
      .quizWrapper input[type="text"],
      .quizWrapper input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
	h2 {
		font-size: 20px;
	}
	.answer {text-align:left;padding-left:10px;margin:15px 0;}
	.next, .complete {float:right;width: 100px;}
	.prev {width: 100px;}
	.progress {margin-top:25px;}
	.questionlist {
		height: 300px;
		position: relative;
	}
	.questions {position: absolute;left:0;width: 700px;}
	
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
    	<a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='http://drifterz28.com/examples/assets/js/respon-tester.js';})();">Responsive tester bookmarklet Click here!</a>
		<div class="quizWrapper">
		Lorem ipsum dolor sit amet, <a href="#" data-tool-tip-location="top" data-tool-tip="See a tool tip here, tool tips have a max width set to 200px and will wrap when larger.">consectetur</a> adipiscing elit. Proin placerat, massa rutrum ultrices venenatis, mi leo porta ipsum, in malesuada ante ante sed sem. Maecenas sapien sem, mollis <a href="#" data-tool-tip-location="bottom" data-tool-tip="All Styles are included on in the script.">consectetur</a> quis lacinia non, adipiscing sed risus. Mauris cursus molestie velit, vel ornare libero faucibus a. Phasellus sodales sagittis nisi, <a href="#" data-tool-tip-location="left" data-tool-tip="See a tool tip here">consectetur</a> auctor eleifend sapien dignissim sit amet. Donec sed nisi leo, at elementum augue. Mauris nunc nunc, consequat a mollis non, rhoncus id dui. Mauris ut turpis augue. Donec fermentum nunc lacus. Aliquam vel libero ut diam ullamcorper luctus <a href="#" data-tool-tip-location="right" data-tool-tip="See a tool tip here">consectetur</a> sed ut sem. Phasellus congue dignissim tortor et porta. Mauris ut enim vitae ligula mollis tempus. Sed hendrerit commodo iaculis. Sed bibendum ante at mauris rhoncus sodales.
			</div>
	</div> <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
