<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tool tip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .quizWrapper {
        max-width: 700px;
		height:1500px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
		overflow: hidden;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
	#scrollInBox {
		width:300px;
		height:150px;
		position: fixed;
		color:#fff;
		background: none repeat scroll 0 0 blue;
		bottom: 20px;
	}
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
		<div class="quizWrapper">
		Lorem ipsum dolor sit amet, <a href="#" data-tool-tip-location="top" data-tool-tip="See a tool tip here, tool tips have a max width set to 200px and will wrap when larger.">consectetur</a> adipiscing elit. Proin placerat, massa rutrum ultrices venenatis, mi leo porta ipsum, in malesuada ante ante sed sem. Maecenas sapien sem, mollis <a href="#" data-tool-tip-location="bottom" data-tool-tip="All Styles are included on in the script.">consectetur</a> quis lacinia non, adipiscing sed risus. Mauris cursus molestie velit, vel ornare libero faucibus a. Phasellus sodales sagittis nisi, <a href="#" data-tool-tip-location="left" data-tool-tip="See a tool tip here">consectetur</a> auctor eleifend sapien dignissim sit amet. Donec sed nisi leo, at elementum augue. Mauris nunc nunc, consequat a mollis non, rhoncus id dui. Mauris ut turpis augue. Donec fermentum nunc lacus. Aliquam vel libero ut diam ullamcorper luctus <a href="#" data-tool-tip-location="right" data-tool-tip="See a tool tip here">consectetur</a> sed ut sem. Phasellus congue dignissim tortor et porta. Mauris ut enim vitae ligula mollis tempus. Sed hendrerit commodo iaculis. Sed bibendum ante at mauris rhoncus sodales.
			</div>
	</div> <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script>
(function( $ ) {
	$.fn.scrollIn = function(content,options,callback){
		var settings = $.extend({
			'location' : 'left',
			'boxWidth' : 300,
			'speed'    : 600,
			'trigger'  : 80,
			'remove'   : 'yes',
			'easing'   : 'swing'
		}, options);
		
		var $this = this,
			thisHeight  = $this.height(),
			thisPos     = $this.offset().top,
			totalHeight = thisHeight + thisPos,
			winHeight   = $(window).height(),
			winscroll   = $(document).scrollTop(),
			winTotal    = winscroll + winHeight,
			trigger     = totalHeight * (settings.trigger / 100),
			boxPos      = settings.location,
			boxLocation = [],
			runOpen     = true,
			boxwidth    = -settings.boxWidth * 2;
			
		buildBox();
		
		window.onresize = function(){winChange();}
		
		window.onscroll = function(){winChange();}
		
		if(winscroll >= trigger){
			showIn();
		}
		
		function showIn(){
			boxLocation[boxPos] = '0';
			if(runOpen !== false){
				runOpen = false;
				$('#scrollInBox').animate(boxLocation,settings.speed,settings.easing,callback);
			}
		}
		function showOut(){
			boxLocation[boxPos] = boxwidth+'px';
			if(runOpen === false){
				runOpen = true;
				$('#scrollInBox').animate(boxLocation,settings.speed,settings.easing);
			}
		}
		
		function winChange(){
			thisHeight  = $this.height(),
			thisPos     = $this.offset().top,
			totalHeight = thisHeight + thisPos,
			winHeight   = $(window).height(),
			winscroll   = $(document).scrollTop(),
			winTotal    = winscroll + winHeight,
			trigger     = totalHeight * (settings.trigger / 100);
			if(winTotal >= trigger && runOpen === true){
				showIn();
			}
			if(winTotal < trigger && settings.remove === 'yes' && runOpen === false){
				showOut();
			}
		};
		
		function buildBox(){
			var build  = '<div style="'+boxPos+':'+boxwidth+'px;" id="scrollInBox">';
				build += content;
				build += '</div>';
			$('body').append(build);
		}
		
		return $this;
	};
})( jQuery );
	
$(function(){
	$('.quizWrapper').scrollIn('<h1>Hello</h1>');
});
	</script>

  </body>
</html>
