<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tool tip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}

.quizWrapper {
	max-width: 800px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	overflow: hidden;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
			border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.slider {
    height: 400px;
	position: relative;
    }
   
.slideContent {
	height: 2000px;
    position: relative;
    width: 2000px;}

.slideContent > div {width:800px;height:400px;border:1px solid;position: absolute;}

.slide1 {}

.slide2 {
	top: 800px;
    transform: rotate(90deg);}
	
.slide3 {left: 1000px;
    top: 300px;
    transform: rotate(45deg);}
	
.slide4 {left: 1000px;
    top: 1000px;
    transform: rotate(180deg);}

.box1, .box2 {
    height: 300px;
    position: absolute;
    width: 200px;}

.box2 {right:50px;}
.box1 {left:50px;}

.red {background:red;}
.blue {background:blue;}
.brown {background:brown;}
.green {background:green;}
.lightblue {background:lightblue;}
.rotate {
	animation: spin 1s;
}
button {    left: 20px;
    position: fixed;
    top: 17px;}

@keyframes spin {
	from {
		transform:rotate(0deg);
	}
	to {
		transform:rotate(90deg);
		left:-600px;
		top:-200px;
	}
}
</style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
		<button>Next</button>
		<div class="quizWrapper">
			<div class="slider">
				<div class="slideContent">
					<div class="slide1 current">
						<div class="box1 red"></div>
						<h1>1</h1>
						<div class="box2 green"></div>
					</div>
					<div class="slide2">
						<div class="box1 blue"></div>
						<h1>2</h1>
						<div class="box2 brown"></div>
					</div>
					<div class="slide3">
						<div class="box2 lightblue"></div>
						<h1>3</h1>
						<div class="box1 red"></div>
					</div>
					<div class="slide4">
						<div class="box2 blue"></div>
						<h1>4</h1>
						<div class="box1 green"></div>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script>
$(function(){
	$('button').click(function(){
		var current = $('.current');
		var nextClass = current.next().attr('class');
		current.removeClass('current');
		if(nextClass === undefined){
			nextClass = 'slide1';
		}
		console.log(nextClass);
		switch(nextClass){
			case 'slide1':
				slide1();
			break
			case 'slide2':
				slide2();
			break;
			case 'slide3':
				slide3();
			break;
			case 'slide4':
				slide4();
			break;
		}
		$('.'+nextClass).addClass('current');
	});
});
function slide1(){
	$('.slideContent').animate({'left':'0px','top':'0px', borderSpacing: 0}, {
		step: function(now,fx) {
			$(this).css('transform','rotate('+now+'deg)');
		}
	},
	3000);
}
function slide2(){
	$('.slideContent').animate({'left':'-600px','top':'-1400px', borderSpacing: -90}, {
		step: function(now,fx) {
			$(this).css('transform','rotate('+now+'deg)');
		}
	},
	3000);
}
function slide3(){
	$('.slideContent').animate({'left':'-530px','top':'-160px', borderSpacing: -45}, {
		step: function(now,fx) {
			$(this).css('transform','rotate('+now+'deg)');
		}
	},
	3000);
}
function slide4(){
	$('.slideContent').animate({'left':'-190px','top':'-590px', borderSpacing: -180}, {
		step: function(now,fx) {
			$(this).css('transform','rotate('+now+'deg)');
		}
	},
	3000);
}
	</script>

  </body>
</html>
