<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Validation examples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
.form-signin {
    max-width: 300px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin input[type="text"],
.form-signin input[type="password"] {
	font-size: 16px;
  height: auto;
  margin-bottom: 15px;
  padding: 7px 9px;
}
  
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>
   <div class="container">
      <form class="form-signin">
        <h2 class="form-signin-heading">Validate sample</h2>
        <input type="text" class="input-block-level required" regex='^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$' placeholder="Email address"> Email address
        <input type="text" class="input-block-level required" regex='[a-z]' placeholder="Name"> Name, not null letters only
        <input type="text" class="input-block-level required" regex='(.{1,})' placeholder="address"> not null
        <input type="text" class="input-block-level required" regex='((?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,15})' placeholder="Password"> Password, needs Upper, number and special.
        <label class="checkbox">
        	<input type="checkbox" value="remember-me"> Remember me
        </label>
        <button class="submit btn btn-large btn-primary" type="submit">Sign in</button>
      </form>

    </div>  <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/easing.js"></script>
    <script>
;(function($){
    $.fn.validate = function(){
		var $this = this;
		$('body').on('blur',$this,function(){
			var reg = new RegExp($this.attr('regex'));
			var thisvalue = $this.val();
			return reg.test(thisvalue);
		});
	};
})(jQuery);
    
   
$(function(){
	console.log($('input.required').validate());

});
	</script>

  </body>
</html>
